<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/title_bar_bg_color">

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_zuji"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/view_type_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@mipmap/index_location" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       android:background="@drawable/recyclerview_bg_white"
        android:id="@+id/recyclerView_zuji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</LinearLayout>