<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorWhite" />

    <com.yoyogo.android.view.YoyogoTopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/fake_status_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/topBar"
        android:id="@+id/gank_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/yoji_fabu"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/fabu_tianjia" />
</RelativeLayout>