<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.yoyogo.android.view.YoyogoTopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"></com.yoyogo.android.view.YoyogoTopBarView>

    <com.yoyogo.android.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yoyogo.android.view.NoScrollViewPager>
</LinearLayout>