<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.yoyogo.android.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:id="@+id/ll_dot_group"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal" />

</RelativeLayout>