<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/zuji_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sea" />

        <com.yoyogo.android.view.DrawableTextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="100"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_10"
            app:leftDrawable="@mipmap/like_icon"
            app:leftDrawableHeight="12dp"
            app:leftDrawableWidth="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/touxiang" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/user_icon"
            android:text="温暖的日子"
            android:textColor="#333333" />


        <ImageView
            android:id="@+id/more_img"
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@mipmap/index_more" />

        <com.yoyogo.android.view.DrawableTextView
            android:id="@+id/look_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_toLeftOf="@id/more_img"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="start|center_vertical"
            android:text="1000"
            android:textColor="@color/desc_color"
            android:textSize="@dimen/sp_10"
            app:leftDrawable="@mipmap/index_kankan"
            app:leftDrawableHeight="10dp"
            app:leftDrawableWidth="15dp" />
    </RelativeLayout>

   <viewlist.WrapContentListView
       android:layout_marginTop="15dp"
       android:id="@+id/listview"
       android:layout_width="match_parent"
       android:divider="@null"
       android:layout_height="wrap_content">

   </viewlist.WrapContentListView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全部评论(100)"
            android:textColor="#888888"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
</LinearLayout>