<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_more_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/str_look_more"
        android:textColor="#888888"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="7dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tv_more_footer"
        android:scaleType="fitXY"
        android:src="@mipmap/index_more_footer" />
</RelativeLayout>