<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/fanhui"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fan"
                android:src="@mipmap/back_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/fan1"
                android:text="返回"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/guolv_linear"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/lvjing_heise"/>
            <TextView
                android:text="过滤"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/caijian_linear"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:src="@drawable/caijian_heis"/>
            <TextView
                android:text="裁剪"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
